{
  "name": "demotest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RahulSaini202/demoproject.git"
  },
  "author": "Rahul Saini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RahulSaini202/demoproject/issues"
  },
  "homepage": "https://github.com/RahulSaini202/demoproject#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.3",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.9.0"
  }
}
